<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mentcare</title>
<link href="styles.css" rel="stylesheet">
</head>
    
<header class="site-header group">
    
	<!--- NAV BAR ---> 
	<h1> Mentcare </h1>
	<div class="navigation-outer">    
		<nav class="navigation-bar">    
			<ul class="site-navigation group">
			   <li> 
					<a href="index.html">Home</a>    
				</li>  
				<li> 
					<a href="index.html#">Announcements</a>    
				</li>
				<li> 
					<a href="doctorNotes.html">Doctor Notes</a>    
				</li>
				<li> 
					<a href="index.html#">Monthly reports</a>    
				</li> 
			</ul>
		</nav> 
	</div>
	
</header>



<section>

	<form>
		<div class="site-doctorNotes">
			<h2>Doctor Notes</h2>

				<label for="lastName"><b>Last Name</b></label>
				<input type="text" placeholder="Last Name" name="lastname" required>

				<label for="firstName"><b>First Name</b></label>
				<input type="text" placeholder="First Name" name="firstname" required>

				<label for="patientID"><b>patientID</b></label>
				<input type="text" placeholder="Patient URN" name="patientID" required>

				<label for="date"><b>Date</b></label>
				<input type="date" name="date">

				<label for="notes"><b>Notes</b></label>
				<input type="text" name="notes">

				<label for="summary"><b>Summary</b></label>
				<input type="text" name="summary">

				<input type="checkbox" name="agreeToDetails">
				I agree to the terms listed below
				<input type="submit" name="Submit">

		</div>	
	</form>
		
</section>   
 
<footer class="site-footer">
	Footer test
</footer>
 